## Copy this file to `.env` and change all instances of "xxx" to real values (e.g. "password")
## This file is for private environment variables - see `.flaskenv` for public variables
## Entries prefixed by a '#' (comment) have a default value that can optionally be changed if needed

## Airtable API - Get from http://airtable.com/
AIRTABLE_API_KEY=xxx
AIRTABLE_BASE_ID=xxx
