[mypy]

[mypy-airtable.*]
ignore_missing_imports = True

[mypy-geoserver.*]
ignore_missing_imports = True

[mypy-importlib_resources.*]
ignore_missing_imports = True

[mypy-inquirer.*]
ignore_missing_imports = True

[mypy-jsonschema.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-owslib.*]
ignore_missing_imports = True

[mypy-str2bool.*]
ignore_missing_imports = True

[mypy-ulid.*]
ignore_missing_imports = True
